<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the places category -->
    <color name="category_places">#e91e63</color>

    <!-- Background color for the events category -->
    <color name="category_events">#69f0ae</color>

    <!-- Background color for the restaurants category -->
    <color name="category_restaurants">#ba68c8</color>

    <!-- Background color for the shopping category -->
    <color name="category_shopping">#039be5</color>
</resources>
