<resources>
    <string name="app_name">TourGuideApp</string>
    <string name="rest1">El Faro de Cadiz</string>
    <string name="rest1addr">Calle San Félix, 15</string>
    <string name="rest2">Balandro</string>
    <string name="rest2addr">Alameda de Apodaca, 22</string>
    <string name="rest3">Restarante Sopranis</string>
    <string name="rest3addr">Calle Sopranis, 5</string>
    <string name="rest4">El Aljibe</string>
    <string name="rest4addr">Calle Plocia, 25</string>
    <string name="rest5">Meson Cumbres Mayores</string>
    <string name="rest5addr">Calle Zorrilla, 4</string>
    <string name="rest6">Taberna El Garbanzo Negro</string>
    <string name="rest6addr">Calle Sacramento, 18</string>
    <string name="rest7">La Candela</string>
    <string name="rest7addr">11001, Calle Feduchy, 3</string>
    <string name="rest8">Arsenio Manila</string>
    <string name="rest9addr">Paseo Marítimo, 12</string>
    <string name="category_places">Places</string>
    <string name="category_events">Events</string>
    <string name="category_restaurants">Restaurants</string>
    <string name="category_shopping">Shopping</string>
    <string name="places1">Torre Tavira</string>
    <string name="places1addr">Calle Cardenal Zapata, 6</string>
    <string name="event1">Carnival</string>
    <string name="evennt1date">2 Weeks in February</string>
    <string name="event2">Flamenco Night</string>
    <string name="event2date">During July</string>
    <string name="event3">Royal Fair</string>
    <string name="event3date">12th - 16th August</string>
    <string name="event4">Velada de los Angeles</string>
    <string name="event4date">29th July - 2nd August</string>
    <string name="event5">Fiesta de la Urta</string>
    <string name="event5date">10th - 16th August</string>
    <string name="event6">Quema de Juanillos</string>
    <string name="event6date">20th - 24th June</string>
    <string name="event7">All Saints Day</string>
    <string name="event7date">End of October</string>
    <string name="event8_1">International Festival of Music\n</string>
    <string name="event8_2">\"Manuel de Falla\"</string>
    <string name="event8date">During May</string>
    <string name="event9">Megaestructuras:Construye Un Puente</string>
    <string name="event9date">Sun, Jun 25 - 11:30 AM</string>
    <string name="places1descr">A Tower with Camera Oscura</string>
    <string name="places2">La Caleta</string>
    <string name="places3">Parque Genovés</string>
    <string name="places4">Mercado Central</string>
    <string name="places5">La Catedral de Cadiz</string>
    <string name="places6">Plaza de las Flores</string>
    <string name="places7">Jardines de Alameda Apodaca</string>
    <string name="places8">Paseo Canalejas</string>
    <string name="places9">Plaza de España</string>
    <string name="places2descr">Beach</string>
    <string name="places3descr">The Botanical Garden of Cadiz</string>
    <string name="places4descr">The Central Market</string>
    <string name="places5descr">The Cathedral at Plaza de la Catedral</string>
    <string name="places6descr">Near the Central Market</string>
    <string name="places7descr">Gardens near the ocean coast</string>
    <string name="places8descr">Near Avenida del Puerto, along the ocean coastline</string>
    <string name="places9descr">With the monument of Cortés</string>
    <string name="shopping1">El Corte Inglés</string>
    <string name="shopping2">Centro Comercial Bahía Sur</string>
    <string name="shopping3">Quorum Libros</string>
    <string name="shopping4">"Springfield "</string>
    <string name="shopping5">Bengala</string>
    <string name="shopping6">Like A Game</string>
    <string name="shopping7">Zara Home</string>
    <string name="shopping8">App Informatica</string>
    <string name="shopping9">Cristaleria-Enmarcacion la Laguna</string>
    <string name="shopping10">Corner Football</string>
    <string name="shopping1addr">Av. las Cortes de Cádiz, 1</string>
    <string name="shoppin1_1addr">Calle Caño Herrera, s/n\n</string>
    <string name="shopping1_2addr">11011 Cádiz</string>
    <string name="shopping3addr">Calle Ancha, 27</string>
    <string name="shopping4addr">Calle Columela 18</string>
    <string name="shopping5addr">Plaza Catedral 6</string>
    <string name="shopping6addr">Calle Benjumeda 18</string>
    <string name="shopping7addr">Calle San Miguel 1</string>
    <string name="shopping8addr">Calle Cobos, 5</string>
    <string name="shopping9addr">Calle Pintor Zuloaga N27</string>
    <string name="shopping10addr">Avenida Portugal, 38</string>
</resources>
